from zade import Alternative, Constraint, Goal

graphics_libs = [
    Alternative("Raylib", 
        [
            Constraint("Встроенные 3D-примитивы", 0.9, 0.85),     
            Constraint("Производительность", 0.8, 0.8),  
            Constraint("Лицензионная гибкость", 0.95, 0.9),
            Constraint("Документированность", 0.85, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.95, 0.9),   
            Goal("Минимум зависимостей", 0.7, 0.85)
        ]
    ),
    
    Alternative("OpenGL (GLFW/GLEW)", 
        [
            Constraint("Встроенные 3D-примитивы", 0.1, 0.85),     
            Constraint("Производительность", 0.98, 0.8),  
            Constraint("Лицензионная гибкость", 1.0, 0.9),
            Constraint("Документированность", 0.5, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.15, 0.9),   
            Goal("Минимум зависимостей", 0.9, 0.85)
        ]
    ),
    
    Alternative("Vulkan", 
        [
            Constraint("Встроенные 3D-примитивы", 0.05, 0.85),     
            Constraint("Производительность", 0.99, 0.8),  
            Constraint("Лицензионная гибкость", 1.0, 0.9),
            Constraint("Документированность", 0.4, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.05, 0.9),   
            Goal("Минимум зависимостей", 0.95, 0.85)
        ]
    ),
    
    Alternative("Qt 3D", 
        [
            Constraint("Встроенные 3D-примитивы", 0.85, 0.85),     
            Constraint("Производительность", 0.7, 0.8),  
            Constraint("Лицензионная гибкость", 0.7, 0.9),
            Constraint("Документированность", 0.8, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.5, 0.9),   
            Goal("Минимум зависимостей", 0.4, 0.85)
        ]
    ),
]

binding_libs = [
    Alternative("pybind11", 
        [
            Constraint("Простота синтаксиса", 0.95, 0.9),
            Constraint("Актуальность поддержки", 0.9, 0.85),
            Constraint("Поддержка современных стандартов C++", 0.95, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.9, 0.9),
            Goal("Простота замены способа взаимодействия", 0.6, 0.7)
        ]
    ),
    
    Alternative("Boost.Python", 
        [
            Constraint("Простота синтаксиса", 0.6, 0.9),
            Constraint("Актуальность поддержки", 0.5, 0.85),
            Constraint("Поддержка современных стандартов C++", 0.7, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.5, 0.9),
            Goal("Простота замены способа взаимодействия", 0.4, 0.7)
        ]
    ),
    
    Alternative("SWIG", 
        [
            Constraint("Простота синтаксиса", 0.3, 0.9),
            Constraint("Актуальность поддержки", 0.4, 0.85),
            Constraint("Поддержка современных стандартов C++", 0.3, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.2, 0.9),
            Goal("Простота замены способа взаимодействия", 0.3, 0.7)
        ]
    ),
    
    Alternative("Cython", 
        [
            Constraint("Простота синтаксиса", 0.4, 0.9),
            Constraint("Актуальность поддержки", 0.8, 0.85),
            Constraint("Поддержка современных стандартов C++", 0.5, 0.85)
        ],
        [
            Goal("Скорость разработки", 0.4, 0.9),
            Goal("Простота замены способа взаимодействия", 0.4, 0.7)
        ]
    ),
]

formats = [
    Alternative("Собственный формат", 
        [
            Constraint("Скорость обработки", 0.9, 0.85),
            Constraint("Читаемость человеком", 0.5, 0.9),
            Constraint("Компактность", 0.9, 0.85),
            Constraint("Поддержка языками программирования", 0.0, 1.0)
        ],
        [
            Goal("Взаимодействие модулей", 0.8, 0.8),
            Goal("Взаимодействие с программами", 0.2, 0.7)
        ]
    ),
    
    Alternative("JSON", 
        [
            Constraint("Скорость обработки", 0.9, 0.85),
            Constraint("Читаемость человеком", 0.9, 0.9),
            Constraint("Компактность", 0.8, 0.85),
            Constraint("Поддержка языками программирования", 1.0, 1.0)
        ],
        [
            Goal("Взаимодействие модулей", 0.9, 0.8),
            Goal("Взаимодействие с программами", 0.95, 0.7)
        ]
    ),
    
    Alternative("YAML", 
        [
            Constraint("Скорость обработки", 0.6, 0.85),
            Constraint("Читаемость человеком", 0.95, 0.9),
            Constraint("Компактность", 0.7, 0.85),
            Constraint("Поддержка языками программирования", 0.7, 1.0)
        ],
        [
            Goal("Взаимодействие модулей", 0.8, 0.8),
            Goal("Взаимодействие с программами", 0.8, 0.7)
        ]
    ),
    
    Alternative("XML", 
        [
            Constraint("Скорость обработки", 0.5, 0.85),
            Constraint("Читаемость человеком", 0.3, 0.9),
            Constraint("Компактность", 0.2, 0.85),
            Constraint("Поддержка языками программирования", 0.9, 1.0)
        ],
        [
            Goal("Взаимодействие модулей", 0.7, 0.8),
            Goal("Взаимодействие с программами", 0.9, 0.7)
        ]
    ),
]
